<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="meal"
            type="com.mvvm_restapi_demo.ui.recipedetailActivity.RecipeDetailModel.Meals" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/recipe_image_height"
                android:scaleType="centerCrop"
                app:imageUrl="@{meal.strMealThumb}" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Name"
                        android:textColor="#000000"
                        android:textSize="@dimen/recipe_publisher_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":  "
                        android:textColor="#000000"
                        android:textSize="@dimen/recipe_publisher_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="@{meal.strMeal}"
                        android:textColor="#000000"
                        android:textSize="@dimen/recipe_publisher_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Category"
                        android:textColor="#000000"
                        android:textSize="@dimen/recipe_publisher_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":  "
                        android:textColor="#000000"
                        android:textSize="@dimen/recipe_publisher_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="@{meal.strCategory}"
                        android:textColor="#000000"
                        android:textSize="@dimen/recipe_publisher_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Area"
                        android:textColor="#000000"
                        android:textSize="@dimen/recipe_publisher_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":  "
                        android:textColor="#000000"
                        android:textSize="@dimen/recipe_publisher_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="@{meal.strArea}"
                        android:textColor="#000000"
                        android:textSize="@dimen/recipe_publisher_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Tags"
                        android:textColor="#000000"
                        android:textSize="@dimen/recipe_publisher_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":  "
                        android:textColor="#000000"
                        android:textSize="@dimen/recipe_publisher_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="@{meal.strTags}"
                        android:textColor="#000000"
                        android:textSize="@dimen/recipe_publisher_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Instructions"
                        android:textColor="#000000"
                        android:textSize="@dimen/recipe_publisher_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":  "
                        android:textColor="#000000"
                        android:textSize="@dimen/recipe_publisher_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="@{meal.strInstructions}"
                        android:textColor="#000000"
                        android:textSize="@dimen/recipe_publisher_text_size" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</layout>